<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BluetoothLECom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLH-NM-GWp">
                                <rect key="frame" x="16" y="28" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="05G-TW-Dil"/>
                                    <constraint firstAttribute="height" constant="100" id="zWg-Po-AOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="Central">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7dc-FA-nRL" kind="show" id="fMl-bl-b3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBL-DJ-KYg">
                                <rect key="frame" x="16" y="547" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="3RR-ec-eqf"/>
                                    <constraint firstAttribute="height" constant="100" id="LKL-0C-kju"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="Peripheral">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RUy-Y0-0mX" kind="show" id="fDO-ho-CGq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16762696755339934" green="0.60596917012696849" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EBL-DJ-KYg" secondAttribute="centerX" id="7Io-Pm-jAD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EBL-DJ-KYg" secondAttribute="bottom" constant="20" id="UIZ-zH-BVv"/>
                            <constraint firstItem="vLH-NM-GWp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="uEm-5a-heh"/>
                            <constraint firstAttribute="centerX" secondItem="vLH-NM-GWp" secondAttribute="centerX" id="vMH-7f-mJq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="363.5"/>
        </scene>
        <!--Central View Controller-->
        <scene sceneID="8dD-w4-3ch">
            <objects>
                <viewController id="7dc-FA-nRL" customClass="SGDCentralViewController" customModule="BluetoothLECom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1f0-CS-Rp6"/>
                        <viewControllerLayoutGuide type="bottom" id="YE9-To-RLQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsp-eO-EXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Central" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msf-JQ-cUf">
                                <rect key="frame" x="16" y="28" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AIx-wF-R2W"/>
                                    <constraint firstAttribute="width" constant="343" id="cUr-LW-wZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0M-2A-tl6">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="UPW-G2-Ohl"/>
                                    <constraint firstAttribute="height" constant="50" id="bJT-0e-CYu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="- back -">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XeY-o3-SCR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRB-W3-144">
                                <rect key="frame" x="16" y="136" width="343" height="448"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.16762696760000001" green="0.60596917009999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Msf-JQ-cUf" firstAttribute="top" secondItem="1f0-CS-Rp6" secondAttribute="bottom" constant="8" id="25u-iq-eTS"/>
                            <constraint firstItem="jRB-W3-144" firstAttribute="leading" secondItem="nsp-eO-EXM" secondAttribute="leadingMargin" id="4fC-x2-SVc"/>
                            <constraint firstItem="YE9-To-RLQ" firstAttribute="top" secondItem="K0M-2A-tl6" secondAttribute="bottom" constant="20" id="DVA-zW-e8D"/>
                            <constraint firstItem="K0M-2A-tl6" firstAttribute="top" secondItem="jRB-W3-144" secondAttribute="bottom" constant="13" id="HVx-De-ce7"/>
                            <constraint firstAttribute="centerX" secondItem="K0M-2A-tl6" secondAttribute="centerX" id="e55-Bp-ju0"/>
                            <constraint firstAttribute="centerX" secondItem="Msf-JQ-cUf" secondAttribute="centerX" id="nug-5S-PbQ"/>
                            <constraint firstItem="jRB-W3-144" firstAttribute="top" secondItem="Msf-JQ-cUf" secondAttribute="bottom" constant="8" id="pjR-q7-M7d"/>
                            <constraint firstItem="jRB-W3-144" firstAttribute="trailing" secondItem="nsp-eO-EXM" secondAttribute="trailingMargin" id="vbQ-kl-JQb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textView" destination="jRB-W3-144" id="akU-uf-QYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiW-17-uQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.5" y="22.5"/>
        </scene>
        <!--Peripheral View Controller-->
        <scene sceneID="103-5S-Av1">
            <objects>
                <viewController id="RUy-Y0-0mX" customClass="SGDPeripheralViewController" customModule="BluetoothLECom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkS-lj-Hu2"/>
                        <viewControllerLayoutGuide type="bottom" id="h0q-J0-VIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWl-Am-Hvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peripheral" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMc-LM-Y3Y">
                                <rect key="frame" x="16" y="20" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eg0-LT-bMj"/>
                                    <constraint firstAttribute="width" constant="343" id="ndR-BP-Q8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGa-Mo-xwG">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fo1-3F-vQ9"/>
                                    <constraint firstAttribute="width" constant="343" id="hWs-D6-cyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="- back -">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="OgQ-A7-0dC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-Ll-xmW">
                                <rect key="frame" x="16" y="128" width="343" height="173"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3h-hh-YXt">
                                <rect key="frame" x="16" y="309" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o6b-1I-uHL"/>
                                    <constraint firstAttribute="width" constant="343" id="znt-vZ-2kx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o6b-1I-uHL"/>
                                        <exclude reference="znt-vZ-2kx"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16762696760000001" green="0.60596917009999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h0q-J0-VIM" firstAttribute="top" secondItem="qGa-Mo-xwG" secondAttribute="bottom" constant="20" id="0SI-hp-SAJ"/>
                            <constraint firstItem="hRd-Ll-xmW" firstAttribute="leading" secondItem="sWl-Am-Hvi" secondAttribute="leadingMargin" id="6wz-9r-7gX"/>
                            <constraint firstItem="hRd-Ll-xmW" firstAttribute="top" secondItem="UMc-LM-Y3Y" secondAttribute="bottom" constant="8" id="GpE-nO-1WU"/>
                            <constraint firstAttribute="centerY" secondItem="I3h-hh-YXt" secondAttribute="centerY" id="Kp2-jd-WWv"/>
                            <constraint firstItem="hRd-Ll-xmW" firstAttribute="top" secondItem="UMc-LM-Y3Y" secondAttribute="bottom" constant="8" id="Lze-9A-2bR"/>
                            <constraint firstItem="UMc-LM-Y3Y" firstAttribute="top" secondItem="fkS-lj-Hu2" secondAttribute="bottom" id="NYf-LJ-8Ex"/>
                            <constraint firstItem="hRd-Ll-xmW" firstAttribute="trailing" secondItem="sWl-Am-Hvi" secondAttribute="trailingMargin" id="PX8-yL-VGE"/>
                            <constraint firstAttribute="centerY" secondItem="I3h-hh-YXt" secondAttribute="centerY" id="SKa-2A-LB3"/>
                            <constraint firstAttribute="centerX" secondItem="I3h-hh-YXt" secondAttribute="centerX" id="VVU-jW-eOG"/>
                            <constraint firstItem="I3h-hh-YXt" firstAttribute="top" secondItem="hRd-Ll-xmW" secondAttribute="bottom" constant="8" id="Zyp-Xu-suc"/>
                            <constraint firstAttribute="centerX" secondItem="qGa-Mo-xwG" secondAttribute="centerX" id="a2U-5f-pEA"/>
                            <constraint firstAttribute="centerX" secondItem="I3h-hh-YXt" secondAttribute="centerX" id="bWr-hF-TKb"/>
                            <constraint firstItem="hRd-Ll-xmW" firstAttribute="trailing" secondItem="sWl-Am-Hvi" secondAttribute="trailingMargin" id="cBt-Qn-sUN"/>
                            <constraint firstItem="hRd-Ll-xmW" firstAttribute="leading" secondItem="sWl-Am-Hvi" secondAttribute="leadingMargin" id="fuD-Fd-AdU"/>
                            <constraint firstItem="hRd-Ll-xmW" firstAttribute="trailing" secondItem="sWl-Am-Hvi" secondAttribute="trailingMargin" id="fuO-NB-4O3"/>
                            <constraint firstAttribute="centerX" secondItem="UMc-LM-Y3Y" secondAttribute="centerX" id="fxb-6o-dWb"/>
                            <constraint firstAttribute="centerX" secondItem="hRd-Ll-xmW" secondAttribute="centerX" id="gd8-bm-8hH"/>
                            <constraint firstAttribute="centerX" secondItem="I3h-hh-YXt" secondAttribute="centerX" id="iTa-CZ-A3b"/>
                            <constraint firstItem="I3h-hh-YXt" firstAttribute="top" secondItem="hRd-Ll-xmW" secondAttribute="bottom" constant="8" id="qT3-Cu-qN6"/>
                            <constraint firstItem="hRd-Ll-xmW" firstAttribute="top" secondItem="UMc-LM-Y3Y" secondAttribute="bottom" constant="8" id="tLw-fk-qhO"/>
                            <constraint firstItem="I3h-hh-YXt" firstAttribute="top" secondItem="hRd-Ll-xmW" secondAttribute="bottom" constant="8" id="te7-I7-mkv"/>
                            <constraint firstAttribute="centerY" secondItem="hRd-Ll-xmW" secondAttribute="centerY" id="tkm-MP-s3Q"/>
                            <constraint firstItem="I3h-hh-YXt" firstAttribute="top" secondItem="hRd-Ll-xmW" secondAttribute="bottom" constant="8" id="yJg-LJ-E3P"/>
                            <constraint firstItem="hRd-Ll-xmW" firstAttribute="leading" secondItem="sWl-Am-Hvi" secondAttribute="leadingMargin" id="yts-Ry-OBb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6wz-9r-7gX"/>
                                <exclude reference="GpE-nO-1WU"/>
                                <exclude reference="PX8-yL-VGE"/>
                                <exclude reference="cBt-Qn-sUN"/>
                                <exclude reference="gd8-bm-8hH"/>
                                <exclude reference="tLw-fk-qhO"/>
                                <exclude reference="tkm-MP-s3Q"/>
                                <exclude reference="yts-Ry-OBb"/>
                                <exclude reference="SKa-2A-LB3"/>
                                <exclude reference="VVU-jW-eOG"/>
                                <exclude reference="Zyp-Xu-suc"/>
                                <exclude reference="bWr-hF-TKb"/>
                                <exclude reference="qT3-Cu-qN6"/>
                                <exclude reference="te7-I7-mkv"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="sendData" destination="I3h-hh-YXt" id="GWc-C9-qq2"/>
                        <outlet property="textView" destination="hRd-Ll-xmW" id="0SA-Id-XMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmp-iq-O2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.5" y="810.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OgQ-A7-0dC"/>
    </inferredMetricsTieBreakers>
</document>
